/* Обнуление*/

body, h1, ul, li, .main-container, .card-box {
    margin: 0;
    padding: 0;
}

/*Шапка*/

.header-info{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #c86954;
    color: #fff; /* Цвет текста шапки */
    padding: 10px;
    display: flex;
    justify-content: space-between; /*один из самых глваных моментов*/
    align-items: center;  /* Выравниваем элементы по вертикали */
    height: 80px;
    box-sizing: border-box;
    z-index: 1000;

}

/* Заголовок*/
.header-info a {
    font-family: Montserrat, sans-serif;
    font-weight: 700;
    font-size: 3em;
    color: #ffffff;
    display: flex;
    align-items: center;


}
.head-w{
    display: flex;
    width: 1440px;
    max-width: 1440px;
    margin: 0 auto;
    justify-content: space-between;

}
.logo{
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.burger-menu{
    display: none;
}
.header-info img{
    margin-left: 5px;
    width: 32px;
    height: 50px;

}

.header-info ul {
    list-style: none;
    align-items: center;
    display: flex;
    justify-content: flex-end;
    box-sizing: border-box;
    width: 100%;
    padding: 0;
    height: 50%;
}

.header-info ul li a{
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.8em;
    color: white;
    margin-left: 100px;
    font-weight: 700;
    transition: color 0.8s;


}

.nav-info:hover{
    color: rgba(222, 202, 184, 0.616) !important;
    background-color: #fff;
}
.burger-menu.active{
    display: none;
}
/*КОНЕЦ ШАПКИ*/

body{
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}
.main-container{
    margin: auto;
    display: flex;   /* а тут саму идеологию*/
    justify-content: space-between;
    max-width: 1440px;
    width: 100%;
    flex-wrap: wrap;
    flex: 1;
    padding-left: 0;




}
/*Карточка*/
.card-box-body{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    width: 450px;
    margin-right: 0;

    

}
/*Картинка в карточке*/
.card-img{
    border-radius: 1%;
    transition: transform .5s ease;

}
.card-img:hover{
    transform: scale(1.01);
}
/*Кнопка*/
.btn-style{
    font-family: Raleway, sans-serif;
    margin: -60px auto;
    background-color: white;
    color: black;
    text-decoration: none;
    font-weight: 400;
    padding: 15px 10px;
    border-radius: 4%;
    box-shadow: 3px 1px 10px rgba(161, 146, 92, 0.937);
    transition: all .5s ease;
    z-index: 5;

}
.btn-style:hover{
    color: rgba(116, 97, 13, 0.523);

}

/*Вторая часть*/

.card-box-body-job{
    margin-top: 15%;
    display: flex;
    flex-direction: column;
    width: 450px;
}
.card-box-body-job a{
    display: flex;
    justify-content: center;
}
/*Кнопка в работе*/
.btn-style-job{
    display: flex;
    justify-content: center;
    font-family: "Raleway",sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    color: black;
    margin-top: 10px;
    padding-left: 16px;

}


/*Подвал*/
footer {
    margin-top: 10%;
    min-width: 100%;
    font-family: Raleway, sans-serif;
    bottom: 0;
    height: 50px;
    background-color: black;
    color: white;
    padding: 20px 0;

}

.footer-content {
    max-width: 1440px;
    margin: 0 auto;
}

/*МЕДИА ЗАПРОСЫ*/

@media (max-width: 1470px) {
    .main-container{
    width: 95%;
    }
    .card-img{
        margin: 10px;
    }
    .footer-content{
        margin: 10px;
    }
    .btn-style{
        margin: -80px auto;
    }

}
@media (max-width: 1422px) {

    .main-container{
        justify-content: space-around;
    }
    .card-img{
        margin: 10px;
    }
    .card-img-2{
        margin: 10px;
    }
    .card-box-body-job{
        margin-top: 9%;
    }

}
@media (max-width: 947px) {
    .header-info a {
        font-size: 2.8em;
    }
    .header-info ul li a {
        font-size: 1.5em;
        margin-left:50px;
    }
    .card-box-body{
        width: 95%;
    }
    .btn-style{
        padding: 20px 30px;
        font-size: 25px;
        margin: -95px auto;
    }

    .card-box-body-job{
        margin-top: 20%;
        width: 93%;
    }
    .btn-style-job{
        font-size: 40px;
    }
}
@media (max-width: 676px){
    .header-info ul li a {
        display: none;
    }
    .burger-menu{
        display: block;
        z-index: 100;
        position: relative;
        width: 90px;
        height: 28px;
        cursor: pointer;
    }
    .burger-menu span{
        top: 40%;
        transform: scale(1) translate(0px, 50%);
     }
    .burger-menu:after,
    .burger-menu:before,
    span{
        position: absolute;
        left: 0;
        height: 10%;
        width: 100%;
        transition: all .3s ease;
        background-color: #fff;
        content: "";
        z-index: 5;
    }
    .burger-menu:before{
        top: 0;

    }
    .burger-menu:after{
        bottom: 0;

    }

    .header-info ul {
        list-style: none;
        display: inline-block;
        background-color: rgba(200, 105, 84, 0.93);
        font-family: "Open Sans",sans-serif;
        font-size: 35px;
        line-height: 50px;
        height: 20%;
        z-index: 10;
        padding-left: 10px;
    }


.menu-list{
    position: fixed;
    top: 80px;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 100px 30px 30px 30px;
    transition: left .3s ease;
    display: flex;
    justify-content: flex-start;
}
.menu-list li{
    height: 75px;
}

.burger-menu{
    margin: auto;
}

    .card-box-body-job{
        margin-top: 30%;
        width: 93%;
    }
    .btn-style{
        padding: 15px 25px;
        font-size: 17px;
        margin: -65px auto;
    }
    .btn-style-job{
        font-size: 40px;
    }
}
